{
    "buildCommand": "cd dashboard-agente && npm install && npm run build",
    "outputDirectory": "dashboard-agente/dist",
    "installCommand": "cd dashboard-agente && npm install",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}